{
  "name": "nodejss",
  "version": "1.0.0",
  "description": "This is my learning joutney of backend",
  "homepage": "https://github.com/suraz404/Nodejs#readme",
  "bugs": {
    "url": "https://github.com/suraz404/Nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraz404/Nodejs.git"
  },
  "license": "ISC",
  "author": "Suraz Agrahari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
